<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Number Plate Detection</title>
    <!-- Adding Google Fonts for better typography -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .led-container {
        margin-top: 20px;
        padding: 15px 0; /* Vertical padding */
      }

      .led {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .led-red {
        background-color: #ff4d4d; /* Red color */
        box-shadow: 0 0 20px #ff4d4d, inset 0 0 10px #ff3333;
      }

      .led-green {
        background-color: #00cc00; /* Green color */
        box-shadow: 0 0 20px #00cc00, inset 0 0 10px #00b300;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <h1 class="display-6">ANPR System</h1>
                <p class="text-white">Automatic Number Plate Detection System</p>
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto">
                <div class="led-container text-center d-flex justify-content-center align-items-center p-3">
                    <div class="led" id="led"></div>
                </div>
            </div>
            <div class="col-auto">
                <p class="text-center m-0 px-3" id="status"></p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Vehicle Number</th>
                    <th>Role</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="vehicle-list"></tbody>
        </table>
    </div>
    <script>
        var socket = io(); // Connect to SocketIO server
    
        socket.on('connect', function() {
            console.log('Connected to server');
        });
    
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });
    
        // Function to update vehicle list with received data
        function updateVehicleList(data) {
            var vehicleList = document.getElementById('vehicle-list');
            let led = document.getElementById('led');
            let status = document.getElementById('status');
    
            data.forEach(vehicle => {
                var row = document.createElement('tr');
                row.innerHTML = `
                    <td>${vehicle.number}</td>
                    <td>${vehicle.vehicleData.length > 0 ? vehicle?.vehicleData[0][1] : ""}</td>
                    <td>${vehicle.vehicleData.length > 0 ? "Authorized" : "Unauthorized"}</td>
                `;
                vehicleList.appendChild(row);
            });
    
            // Update LED class based on vehicle data
            if (data.length > 0 && data[0].vehicleData.length > 0) {
                led.classList.remove('led-red');
                led.classList.add('led-green');
                status.textContent = "Authorized Vehicle";
            } else {
                led.classList.remove('led-green');
                led.classList.add('led-red');
                status.textContent = "Unauthorized Vehicle";
            }
        }
    
        // Handle 'vehicle_detected' event
        socket.on('vehicle_detected', function(data) {
            console.log('Received vehicle data:', data);
            updateVehicleList([data]); // Update vehicle list with received data
        });
    </script>
    
    
</body>
</html>
